// The Parse Tree
graph Parse_Tree {
	rankdir=TB
	0 [label="read
(x)" color=black fontcolor=black rank=same shape=box]
	1 [label=if
 color=black fontcolor=black rank=same shape=box]
	2 [label="op
(<)" color=black fontcolor=black shape=oval]
	3 [label="const
(0)" color=black fontcolor=black shape=oval]
	4 [label="id
(x)" color=black fontcolor=black shape=oval]
	5 [label="assign
(fact)" color=black fontcolor=black rank=same shape=box]
	6 [label="const
(1)" color=black fontcolor=black shape=oval]
	7 [label=repeat
 color=black fontcolor=black rank=same shape=box]
	8 [label="assign
(fact)" color=black fontcolor=black rank=same shape=box]
	9 [label="op
(*)" color=black fontcolor=black shape=oval]
	10 [label="id
(fact)" color=black fontcolor=black shape=oval]
	11 [label="id
(x)" color=black fontcolor=black shape=oval]
	12 [label="assign
(x)" color=black fontcolor=black rank=same shape=box]
	13 [label="op
(-)" color=black fontcolor=black shape=oval]
	14 [label="id
(x)" color=black fontcolor=black shape=oval]
	15 [label="const
(1)" color=black fontcolor=black shape=oval]
	16 [label="op
(=)" color=black fontcolor=black shape=oval]
	17 [label="id
(x)" color=black fontcolor=black shape=oval]
	18 [label="const
(0)" color=black fontcolor=black shape=oval]
	19 [label=write
 color=black fontcolor=black rank=same shape=box]
	20 [label="id
(fact)" color=black fontcolor=black shape=oval]
	0 -- 1 [color=black]
	1 -- 2 [color=black]
	1 -- 5 [color=black]
	2 -- 3 [color=black]
	2 -- 4 [color=black]
	5 -- 6 [color=black]
	5 -- 7 [color=black]
	7 -- 8 [color=black]
	7 -- 16 [color=black]
	8 -- 9 [color=black]
	9 -- 10 [color=black]
	9 -- 11 [color=black]
	8 -- 12 [color=black]
	12 -- 13 [color=black]
	13 -- 14 [color=black]
	13 -- 15 [color=black]
	16 -- 17 [color=black]
	16 -- 18 [color=black]
	7 -- 19 [color=black]
	19 -- 20 [color=black]
	{
		rank=same
		0
		1
	}
	{
		rank=same
		5
		7
	}
	{
		rank=same
		8
		12
	}
	{
		rank=same
		7
		19
	}
}
